package jsonApiModel

type PaginationMeta struct {
	// Смещение данных, используется для указания, сколько элементов нужно пропустить, чтобы начать отображение текущей страницы
	Offset int

	// Лимит на количество элементов, возвращаемых для одной страницы
	Limit int

	// Общее количество элементов, доступных в наборе данных (фронт может отобразить общее количество страниц)
	TotalItems int
}
